# EucProject

./: EucProject.sln  README.md
EucProject.AppHost/: EucProject.AppHost.csproj  Program.cs
EucProject.AppHost/Properties/: launchSettings.json
EucProject.Resources/: AppRes.Designer.cs  AppRes.cs-CZ.resx  AppRes.resx  EucProject.Resources.csproj
EucProject.ServiceDefaults/: EucProject.ServiceDefaults.csproj
Web/: Program.cs  Web.csproj  Web.http
Web.Api/: DependencyInjection.cs  Program.cs  Web.Api.csproj  appsettings.json
Web.Api/Endpoints/: EndpoinsBase.cs  UserEndpoints.cs  WeatherEndpoints.cs
Web.Api/Properties/: launchSettings.json
Web.Business/: DependencyInjection.cs  Web.Business.csproj
Web.Business/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Web.Business/Common/Exceptions/: NotFoundException.cs
Web.Business/Common/Interfaces/: IAppDbContext.cs  IJsonService.cs
Web.Business/Common/Services/: JsonService.cs
Web.Business/User/Commands/: CreateUserCommandHandler.cs
Web.Business/User/Models/: UserModel.cs
Web.Business/User/Queries/: GetUserJsonQuery.cs  GetUsersQuery.cs
Web.Contracts/: IApiClient.cs  Web.Contracts.csproj
Web.Contracts/Common/: CodeListDto.cs  CollectionBase.cs  FileDto.cs
Web.Contracts/Interfaces/: IAppValidator.cs
Web.Contracts/User/: CreateUserCommand.cs  GenderTypeDto.cs  GetUsersDto.cs  NationalityTypeDto.cs  UserDto.cs
Web.Infrastracture/: DependencyInjection.cs  Web.Infrastracture.csproj
Web.Infrastracture/Data/: AppDbContext.cs  InitScript.sql
Web/Properties/: launchSettings.json
WebUI/WebUI/: Program.cs  WebUI.csproj  appsettings.json
WebUI/WebUI.Client/: DependencyInjection.cs  Program.cs  WebUI.Client.csproj  _Imports.razor
WebUI/WebUI.Client/Common/: ApiClient.cs  LocalStorageKeys.cs
WebUI/WebUI.Client/Components/Selects/: CultureSelect.razor  GenderSelect.cs  NationalitySelect.cs
WebUI/WebUI.Client/User/: UserFormOffcanvas.razor  UserFormOffcanvas.razor.cs  UserPage.razor  UserPage.razor.cs
WebUI/WebUI.Client/wwwroot/: appsettings.json
WebUI/WebUI/Common/: InfrastructureOptions.cs
WebUI/WebUI/Components/: App.razor  _Imports.razor
WebUI/WebUI/Components/Layout/: MainLayout.razor  NavMenu.razor
WebUI/WebUI/Properties/: launchSettings.json
