<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EucProject.Resources\EucProject.Resources.csproj" />
    <ProjectReference Include="..\..\EucProject.ServiceDefaults\EucProject.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\Web.Contracts\Web.Contracts.csproj" />
    <ProjectReference Include="..\WebUI.Client\WebUI.Client.csproj" />
    <PackageReference Include="Blazored.FluentValidation" Version="2.2.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="Havit.Blazor.Components.Web.Bootstrap" Version="4.13.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.8" />
  </ItemGroup>

</Project>
